{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-BFFKUB7; database=HeroisAPI; User Id=sa;Password=;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
